# sms-spring-boot-starter

./: pom.xml
src/main/java/org/example/sms/: SmsApplication.java
src/main/java/org/example/sms/config/: AccessKeyProperties.java  SmsConfiguration.java
src/main/java/org/example/sms/controller/: DemoController.java
src/main/java/org/example/sms/enums/: SmsTypeEnums.java
src/main/java/org/example/sms/service/: SmsService.java
src/main/java/org/example/sms/util/: SmsUtils.java
src/main/resources/: application.yml
